# オブジェクト指向
# 「物(Object)」をベースに
# システムを開発する
# ※人にたさしい

#class
# 「物」の設計図
# [書式]

#class
# 物が持っている特性

class User:
  pass

# →これで、Userという名前の
# 白紙の設計図が作られている

# 物は、設計図から製造されて、
# 初めて使えるようになる
# 出来上がった物は、インスタンス(実体)
# と呼ばれる。※オブジェクトとも言う
# また、その製造過程を、「実体(インスタンス)化」
# と言う

# インスタンス化のやり方は、「クラス名()」
User()
# おまけ ～他言語でのインスタンス化～
# new User()が一般的

# 上の状態(コード)だと、
# 実体化されたインスタンスが
# 放置されているので、変数に格納する
user = User()

print(user)

# おまけ
# クラス名の先頭1文字目は大文字が慣例
# 例) ◯Product xproduct