###################################
#   関数を使って2値の掛け算を行う   #
#           Func-mul.py           #
###################################

# かけ算を行うだけの関数を定義
def mul(a, b):
    '''かけ算'''   # docstringを設定
    # もらった引数2つで掛け算を行い,
    # 結果を返す
    return a * b

# 定義した関数を使う
x = int(input("数値1: "))
y = int(input("数値2: "))

ans = mul(x, y)

print("{0} x {1}の答えは{2}です".format(x, y, ans))

# ヘルプで機能(docstring)を表示する
help(mul)